#!/bin/bash
#
#  piped The Pipe Core server.
#
#
# chkconfig: 345 80 20
# description: piped
# processname: piped
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/piped, see below
if [ -f /etc/sysconfig/piped ]; then
        . /etc/sysconfig/piped
fi

RETVAL=0

prog=piped
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/piped
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/piped}

# piped defaults to /usr/bin/piped, override with BITCOIND_BIN
piped=${BITCOIND_BIN-/usr/bin/piped}

# piped opts default to -disablewallet, override with BITCOIND_OPTS
piped_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $piped $piped_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
